# Tech_Elevator_Stuff

module-1/: student-lecture - Shortcut.lnk
module-2/: test-script.sql
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/: GETForms.Web.csproj  Startup.cs  appsettings.json
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/Controllers/: ActorsController.cs  CustomersController.cs  FilmsController.cs
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/DAL/: CustomerDAO.cs
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/Models/: CustomerSearchModel.cs  FilmSearchModel.cs
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/Views/Actors/: ActorSearchResult.cshtml  Index.cshtml
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/Views/Customers/: CustomerSearch.cshtml  CustomerSearchResult.cshtml
module-3/06-Forms-and-Controllers-HTTP-GET/student-exercise/dotnet/GETForms.Web/Views/Films/: Index.cshtml  SearchResults.cshtml
module-3/07-Forms-and-Controllers-HTTP-POST/student-exercise/dotnet/Post.Web/: Post.Web.csproj  Program.cs  Startup.cs  appsettings.json
module-3/07-Forms-and-Controllers-HTTP-POST/student-exercise/dotnet/Post.Web/Controllers/: SquirrelController.cs
module-3/07-Forms-and-Controllers-HTTP-POST/student-exercise/dotnet/Post.Web/DAL/: ReviewSqlDAO.cs
module-3/07-Forms-and-Controllers-HTTP-POST/student-exercise/dotnet/Post.Web/Models/: Review.cs
module-3/07-Forms-and-Controllers-HTTP-POST/student-exercise/dotnet/Post.Web/Views/Home/: Index.cshtml  newreview.cshtml
(+252 files in other folders)
